:root{
    --blue: #23A6F0;
    --blue2: #fafafa;
    --grey: #585656;
    --dgrey: #252B42;
}
@font-face {
    font-family: Montserrat;
    src: url(font/Montserrat/Montserrat-VariableFont_wght.ttf);
}
body{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    background-color: #fafafa;
    font-family: Montserrat;
    overflow-x:hidden;
   
}
.wrapper{
     background-color: var(--blue2);
     min-height: 150vh;
}
.showcase{
    background-image: url("./images/showcase.png");
    min-height: 123vh;
    background-size: cover;
    opacity: 0.9;
    background-repeat: no-repeat;
}
.logo{
    margin-left: 10vw;
}
.top-nav{
    display: flex;
    flex-direction: row;
    color: white;   

}
.main-nav ul{
    list-style-type: none;
    display: flex;
    position: absolute;
    right: 20%;
    margin-top: 2%;
    font-weight: 400;
    
    
}
.main-nav ul li a{
    padding: 0 16px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 18px;
    
}
.toggle-icon{
    border: none !important;
    background: none;

}

.showcase-text{
    position: relative;
     text-align: center; 
     padding-top: 3%;

}
.showcase-text .bold{
    font-size: 4vw;
    font-weight: 900;
    color: white;
   
}
.showcase .plain{
font-size: 2vw;
font-weight: 400;
color: white;

}
.showcase-btn .quote{
    color: white;
    background-color: var(--blue);
    width: 9vw;
    height: 3vw;
    border-radius: 20px;
        border: none;
}
.showcase-btn .learn-more {
    color: white;
    background: none;
    width: 9vw;
    height: 3vw;
    border-radius: 20px;
        border: solid 1px;
}
 .main-nav .login {
     margin-left: 92px;
     
 }

 .main-nav ul li:last-child {
     background-color: var(--blue);
     height: 2vw;
     border-radius: 5px;
     align-content: center;
 }
.qualities{ 
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    width: 80%;
    align-items: center; 
    position: absolute;
    right: 8%;
    top: 106%;
}
.qualities .card{
    width: 30%;
    height: 15vw;
    background-color: white;
    border: none;
    padding: 13px;
    box-shadow: 0px 0px 4px grey ;
    
}
.svg2{
    color: var(--blue);
    width: 3vw;
    height: 3vw;
    
}
.qualities .blue svg {
    background: none;
    color: white;
    width: 3vw;
    height: 3vw;
}

.qualities .blue {
    background-color: var(--blue);
}
.qualities .card .bold {
    font-size: 1.2vw;
    font-weight: 900;
}

.qualities .card .white {
    color: white;
    font-size: 1.2vw;
    font-weight: bold;
}
.qualities .card .text{
    font-size: 1.2vw;
}
.qualities .card .t-white{
    color: white;
}
.qualities-back{
    background-color: white;
    width: 100%;
}
.qualities-2{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       width: 70%;
       height: 50vh;
       align-items: center;
       padding-top: 1.4vw;
       background-color: white;
       position: relative;
       left: 16vw;
}
.qualities-2 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


}
.qualities-2 .card svg {
    font-size: 300%;
    background: none;
    color: var(--blue);
}
.qualities-2 .card .b-text{
    font-size: 1.2vw;
    font-weight: 800;
    
}
.qualities-2 .card .p-text{
    color: var(--grey);
}
section{
    width: 100%;
      background-color: var(--blue2);
}
.industry{
    display: flex;
    flex-direction: column;
    height: 255vh; 
    width: 80%;
    position: relative;
    left: 12vw;
}
.industry .text-ind {
    display: flex;
    padding: 5%;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.industry .text-ind .bold-ind {
    font-size: 2vw;
    font-weight: 800;       
}
.industry .text-ind .plain-ind {
    font-size: 1.1vw;
    font-weight: 400;
    color: var(--grey);
    text-align: center;
}
.industry .profiles-ind {
    display: flex;
    justify-content: space-between;
    right: 20px;
    
}
.industry .profiles-ind .cards-ind{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 29vw;
    box-shadow: 1px 1px 5px var(--grey);

}
.industry .profiles-ind .cards-ind img{
    width: 50%;
    padding-top: 40px;
}

.stars .fa{
     color: #F3CE3E;
     margin-top: 10px;
}
.stars .far{
    color: #F3CE3E;
}

.partners{
    display: flex;
    margin-top: 20%;
    justify-content: space-between;
}
.partners img{
    width: 8%;
    flex-direction: row;
}
.letter{
    display: flex;
    height: 5%;
    margin-top: 5%;
    background-image: linear-gradient(to right, #004688, #D64E89);
}
.letter .text{
    width: 50%;
    padding-left: 5vw;
    height: 8vw;
}
.letter .text p{
    color: white;
    font-size: 1.2vw;
    font-weight: bold;
}
.letter .email{
    width: 50%;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.letter .email textarea{
    height: 2.8w;
    width: 20vw;
    border-radius: 5px;
    padding-top: 1.2vw;
    border: none;
    right: 30vw;
}
.letter .email button {
    background-color: var(--blue);
    height: 4vw;
    border-radius: 5px;
    width: 8vw;
    left: 20px;
    border: none;
}
.pricing{ 
    display: flex;
    flex-direction: column; 
    /* height: 30%; */
    align-items: center;

}
.pricing .text-pricing .bold-pricing{
    font-size: 1.8vw;
    font-weight: 800;
}
.pricing .text-pricing .plain-pricing {
    font-size: 1.1vw;
    color: var(--grey);
    text-align: center;


}
.pricing .cards-pricing{

display: flex;
/* width: 80%; */

}
.pricing .c-plain{
display:flex;
flex-direction: column;
width: 26vw;
border: 2px solid var(--blue);
background-color: white;
border-radius: 10px;
align-items: center;
box-sizing: border-box;
height: 80vh;
margin-top: 2.1%;

}
.pricing .c-plain button{
    background-color: var(--blue);
    color: white;
    width:  14vw;
        margin-top: 5%;
        height: 2.5vw;
        border-radius: 10px;
        border: solid 1px;
}
.package{
    font-weight: 700;
    font-size: 1.6vw;
}
.cash{
    color: var(--blue)
}

.pricing .one {
    font-weight: 1000;
    
}
.pricing .two{
    font-size: 1.8vw;
}
.pricing sup~p{
font-size: 2vw;
}
.pricing .standard button {
       background-color: var(--blue);
       color: white;
       width: 14vw;
       margin-top: 5%;
       height: 2.5vw;
       border-radius: 10px;
       border: solid 1px;
}


.pricing .standard{
    display: flex;
    flex-direction: column;
   width: 26vw;
   border: 2px solid var(--blue);
   background-color: #252B42;
   border-radius: 10px;
   color: white;
   align-items: center;
    /* padding: 5% 1% 5% 1%; */
    box-sizing: border-box;
    height: 85vh;
       
}
.pricing .standard .checked{
    background: green;
}
.pricing .standard .checked:checked:checked~.chec
{
    border-color: #4AC072;
    background: #4AC072;
}
.pricing .standard button {
     background-color: var(--blue);
    color: white;
    border: solid 1px;
}
.radio{
    display: flex;
    flex-direction: column;
}
.radio input{
    margin-top: 1.1vw;
}
.radio svg {
    color: #4AC072;
    font-size: 20px;
    padding-top: 4px;
        
}
.radio .unchecked{
    color: #BDBDBD;
}
 .map{
     background-color: #252B42;
     position: relative;
     height: 90vh;
     margin-top: 10vw;
     
 }
 .map .branches {
     display: flex;
     flex-direction: row;
     align-items: center;
     right: -16%;
     height: 20vh;
     padding-top: 10%;
     position: absolute;
 }
 .map .branches .text{
     width: 50%;
     color: white;
 }
 .h1{
     font-size: 3vw;
     font-weight: 800;
 }
 .map .branches img{
     width: 50%;
 }
 
 .appointment{
     display: flex;
     background-color: #fff;
     height: 64vh;
     width: 50%;
     margin-top: 30%;
     position: absolute;
     right: 24%;
 }
 .appointment img{
     width: 50%;
 }
 .appointment .contact{
     width: 50%;
     display: flex;
     flex-direction: column;
 }
 .appointment textarea{
     background: #fafafa;
     height: 2.1vw;
         
 }
 .p-book{
     font-size: 1.6vw;
     font-weight: 900;
     }

 .contact label{
     margin-top: 0.9vw;
     font-weight: 900;
     
 }
 .contact textarea{
     margin-top: 1.1vw;
 }
.app-btn{
    background-color: var(--blue);
    color: white;
    align-content: center;
    margin-top: 2vw;
    height: 3.5vw;
    border-radius: 5px;
    border: solid 1px;
}
.contact-us{
    position: absolute;
    margin-top : 73%;
    left: 16%;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 3vw;
}
.contact-us .text{
    width: 50%;
}
.contact-us .text  .c-us-bold{
    font-size: 1.6vw;
    font-weight: 900;
}
.contact-us .text .c-us-plain {
    font-size: 1.2vw;
    color: #5e5b5b;
}
.contact-us .contact-btn {
 width: 50%;
}

   .contact-btn button{
    background-color: var(--blue);
    width: 10vw;
    color: white;  
    height: 3vw;
    border-radius: 6px;
    border: solid 1px;
}
.footer{
    display: flex;
    flex-direction: row;
    margin-top: 40%;
    justify-content: space-between;
    background-color: white;
}
.footer ul{
    list-style-type: none;
}
.footer ul li{
    padding-top: 0.8vw;
    color: #252B42;

}
.q-links{
    font-size: 1.2vw;
    font-weight: 800;
    padding-bottom: 1.2vw;

}
.get-in-touch ul li svg{
    color: var(--blue);
    font-size: 2vw;
}
.copyright{
    left: 3%;
    position: absolute;
    display: flex;
    justify-content: space-between;

}
.copyright .social-icons .fa{
    color: var(--blue);
}

.min-nav{
    display: none;
}

@media  (max-width: 576px) {
.top-nav{
    /* position: relative !important ; */

}
.main-nav{
    position: fixed;
    top: 0;
    right:0;
    height: 100vh;
    width: 100% !important;
    z-index: 999;
    color: black;
    background-color: white ;
}
.nav-menu{
    display: flex;
    flex-direction: column;
        height: 100%;
        width: 100%;
        position: static !important;
    
}
.nav-menu li a{
    color: black !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
   .main-nav ul li:last-child {
       display: none;
   }

   .main-nav ul li:nth-child(5) {
       display: none;
   }

.min-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.min-logo {
    margin-right: auto;
}
.min-icons{
    display: flex;
    flex-direction: row;
}
.min-icons .fas{
    padding-right: 12px;
}


    /* .showcase {
        margin-top: 62%;
    }

    .logo {
        z-index: 999;
        left: 0;
        color: #252B42;
        top: 0;
        margin-top: 2px;
        position: absolute;
    }

    .nav-menu {
        position: fixed;
        left: -7%;
        top: 5rem;
        height: 40vh;
        flex-direction: column;
        background-color: white;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 999;

    }

    .main-nav ul li a {
        color: #252B42;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 2.5rem 0;
    }

    .toggle {
        display: block;
        cursor: pointer;
    }

    .main-nav .login {
        display: none;

    }

 

    } */


